<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;1,300&display=swap" rel="stylesheet">
  </head>
    <style>
      body {
        text-align: center;
        padding: 40px 0;
        background: #EBF0F5;
      }
        h1 {
          color: #CE6262;
          font-family: "Mulish", sans-serif;
          font-weight: 900;
          font-size: 40px;
          margin-bottom: 10px;
        }
        p {
          color: #404F5E;
          font-family: "Mulish", sans-serif;
          font-size:20px;
          margin: 0;
        }
      i {
        color:#CE6262;
        font-size: 100px;
        line-height: 200px;
        margin-left:-15px;
      }
      .card {
        background: white;
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
        margin: 0 auto;
      }
      .colored-butt{
        background: #CE6262;
        border-radius: 55px;
        width : 25%;
        border: none;
        
        font-family: 'Mulish', sans-serif;
        font-style: normal;
        font-weight: bold;
        font-size: 1.5vw;
        line-height: 39px;
        /* or 333% */

        text-align: center;

        color: #FFFFFF;

        mix-blend-mode: normal;
        margin-top: 2%;;
}
    </style>
    <body>
      <div class="card">
      <div style="border-radius:200px; height:200px; width:200px; background: #F8FAF5; margin:0 auto;">
        <i class="checkmark">✓</i>
      </div>
        <h1>Success</h1> 
        <p>Thank you for signing up;<br/> we'll be in touch shortly!</p>
      </div>
      <form action = "/success" method = "post">
        <button class = "colored-butt" type = "submit">Go Back to Home Page</button>
      </form>
    </body>
</html>